# DiplomaWork

./: build.gradle  settings.gradle
src/main/java/com/example/diplomawork/: DiplomaWorkApplication.java
src/main/java/com/example/diplomawork/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/diplomawork/controllers/: MainPageController.java  ProjectController.java  ReportPageController.java  SupportController.java  TaskController.java  TaskPageController.java  UserController.java  UserProfileController.java
src/main/java/com/example/diplomawork/entities/: Project.java  SupportRequest.java  Task.java  User.java  UserTask.java
src/main/java/com/example/diplomawork/enums/: Role.java  TaskStatus.java
src/main/java/com/example/diplomawork/repositories/: ProjectRepository.java  SupportRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/example/diplomawork/services/: ProjectService.java  SupportService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/employee/: EmployeeProfile.html  dashboard.html
src/main/resources/templates/js/: App.js  bundle.js  index.js
src/main/resources/templates/js/components/: HomePage.js
src/main/resources/templates/manager/: ManagerProfile.html  reports.html  tasks.html
src/test/java/com/example/diplomawork/: DiplomaWorkApplicationTests.java
uploads/: 1 Глава.docx  ОТЧЕТ СОТРУДНИК 1.docx  Обзор ручных противотанковых гранат.docx  изменения.txt  индивидуальное задание Малахов.docx
