spring.datasource.url=jdbc:mysql://localhost:3306/diplomaworkdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQl=DEBUG
logging.level.org.hibernate.type=trace

implementation='org.springframework.boot:spring-boot-starter-mail'

spring.mail.host=smtp.yandex.ru
spring.mail.port=8000
spring.mail.username=your_email@yandex.ru
spring.mail.password=your_app_password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/templates/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8082

spring.cache.type=none
spring.web.resources.add-mappings=true